<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg day Workout</title>
</head>
<body>
    <h1>Leg day Workout Flow</h1>
    <img src="../images/leg-day.jpg">
    <h2>If you've ever wondered what the Greek God Atlas does to squat heaven in between his shoulders, look no further. These will have you carrying the burden of your entire bloodline:</h2>
    <ul>
        <li>Barbell Squats</li>
        <li>Stiff-legged Dumbell Deadlifts</li>
        <li>Calf Raises</li>
    </ul>
    <h3>Workout-flow</h3>
    <ol>
        <li>Go heavy on the back-squats; we want to load our quads and glutes with the appropriate amount of tension that'll recruit as much muscle fibers as possible. Again, like with all exercises, make sure to use a challenging weight that doesn't sacrifice form.</li>
        <li>SLDLs are your prime choice to build your lower-back and hamstrings. Make sure to go as low as your flexibility and lower-back bracing allows, and squeeze your hips forward on the ascent.</li>
        <li>Calf raises should be performed on an elevated platform/object that allows for your heel to sink lower than the balls of your feet. This will allow for the stretching of the calf muscle and provide the utmost effective stimulus to grow those tree trunks.</li>
    </ol>
    <h4>If you do these correctly, you should feel a gnarly burn accompanied by some of the best leg pumps you've ever had!</h4>
</body>
</html>